
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container-holder {
    min-height: 100vh;
    width: 100%;
    background: #d2d3db;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dark-mode .container-holder {
    background: 	#212121;
  }
  .contact-container {
    height: 75vh;
    width: 85%;
    background: 	#fafafa;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 0 15px 	#7877e6;
  }
  .input-box:hover {
    box-shadow: 0 0 15px #7877e6;
  }

  .dark-mode .input-box:hover {
    box-shadow: 0 0 15px #ffdef2;
  }

  .dark-mode .contact-container {
    background-color: #121212;
    box-shadow: 0 0 15px #ffdef2;
  }

  .contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-container .content .left-side{
    margin-top: 5%;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }

  .content .left-side::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #7877e6;
  }

  .dark-mode .content .left-side::before {
    background: #ffdef2;
  } 
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: bold;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
  }
  .contact-container .content .right-side{
    margin-top: 5%;
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
    color: #333;
  }

  .dark-mode .right-side .input-box input {
    background: #212121;
    color: 	#b3b3b3;
  }

  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="submit"]{
    color: #fafafa;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #7877e6;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .dark-mode .button input[type="submit"] {
    background: #ffdef2;
  }
  .button input[type="submit"]:hover{
    background: #5B59EE;
  }

  .dark-mode .button input[type="submit"]:hover {
    background: #FFBFE6;
  }
  

  body {
    overflow-y: scroll;
  }

  .aboutMeHeader {
    border-left: solid;
    border-width: 3px;
    border-color: #5B59EE;
    margin-left: 5px;
    padding-left: 10px;
  }
  
  .dark-mode .aboutMeHeader {
    border-color: #FFBFE6;
  }
  

  .dark-mode .container .header .typing-text {
    color: #ffdef2;
    border-right: 4px solid #ffdef2;
  }
  .container .header .typing-text {
    animation: typing 5s steps(30) infinite;
    white-space: nowrap;
    overflow: hidden;
    color: 	#7877e6;
    border-right: 4px solid 	#7877e6;
  }
  @keyframes typing {
    0% {
      width: 0ch;
    }
    50% {
      width: 25ch;
    }
    100% {
      width: 0ch;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 2fr));
    gap: 1rem;
  }
  
  .project {
    position: relative;
    width: 90%;
    height: 70vh;
    margin: 20px;
    margin-left: 5%;
    perspective: 1000px;
  }

  .project-front,
  .project-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease;
    border-radius: 20px;
    box-shadow: 0 0 20px 	#7877e6;
  }

  .dark-mode .project-front, .dark-mode .project-back {
    box-shadow: 0 0 20px #ffdef2;
  }

  .project-back p {
    text-align: center;
    text-align-last: center;
  }


  .project-front {
    background-color: #484b6a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
  }

  #pImage1, #pImage2, #pImage3, #pImage4, #pImage5, #pImage6 {
    border-radius: 20px;
  }

  .dark-mode .project-front, .dark-mode .project-back {
    background-color: #121212;

  }

  .project-back {
    background-color: #484b6a;
    color: #e4e5f1;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
    padding: 20px;
  }


  .project-back h1 {
    font-size: 2vw;
    margin-bottom: 10px;
  }

  .project-back p a {
    color: 	#e4e5f1;
  }

  .project-back p a:hover {
    color: 	#7877e6;
  }

  .dark-mode .project-back {
    color: 	#b3b3b3;
  }

  .dark-mode .project-back p a {
    color: 	#b3b3b3;
  }

  .dark-mode .project-back p a:hover {
    color: #ffdef2;
  }

  .project-front > img {
    border: 4px solid #7877e6;
  }

  .dark-mode .project-front > img {
    border: 4px solid #333;
  }

  .project:hover .project-front {
    transform: rotateY(180deg);
  }

  .project:hover .project-back {
    transform: rotateY(0);
  }
  #projects {
    justify-content: center;
    align-items: center;
  }  
  
  .header .name {
    font-size: 4rem;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: #484b6a;
  }

  ::-webkit-scrollbar-thumb {
    background-color:		#9394a5;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #d2d3db;
  }
  .dark-mode::-webkit-scrollbar-track {
    background-color: #121212;
  }
  
  .dark-mode::-webkit-scrollbar-thumb {
    background-color:	#535353;
    border-radius: 5px;
  }
  
  .dark-mode::-webkit-scrollbar-thumb:hover {
    background-color: #b3b3b3;
  }
  body {
    background-color:	#d2d3db;
    color: #333;
    font-size: 2rem;
    line-height: 1.4;
    border: solid;
    border-color: #9394a5;
  }

  .container, .grid-container, .container-holder  {
    border: solid;
    border-color: #9394a5;
    border-right: 0px;
    border-left: 0px;
  }
  nav {
    background-color: #484b6a;
    height: 60px;
  }
  
  footer {
    background-color: #484b6a;
    color: 	#e4e5f1;
  }

  
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 50px;
  }
  li a {
    color: 	#e4e5f1;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s ease-in-out;
  }
  
  
  li {
    font-size: 1rem;
    color: 	#e4e5f1;
  }

  .dark-mode li {
    color: #b3b3b3;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #FFFFFF;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
    background-color: #121212;
  }
  body.dark-mode {
    background-color: #212121;
    color: 	#b3b3b3;
    border: solid;
    border-color: #535353;
  }
  
  .dark-mode li a {
    color: 	#b3b3b3;
  }
  
  .dark-mode .slider {
    background-color: #FFFFFF;
  }
  
  .dark-mode .slider:before {
    background-color: white;
  }

  .dark-mode nav {
    background-color: #121212;
  }

  .dark-mode footer {
    background-color: #121212;
    color: 	#b3b3b3;
  }

  a {
    color: #333;
  }

  a:hover {
    color: 	#7877e6;
  }

  .dark-mode a {
    color: 	#b3b3b3;
  }

  .dark-mode a:hover {
    color: #ffdef2;
  }

  .dark-mode .container, .dark-mode .grid-container, .dark-mode .container-holder {
    border: solid;
    border-color: #535353;
    border-right: 0px;
    border-left: 0px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font-size: 2rem;
  }
  
  .profile, .resume {
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;
  }

  .profile-pic, .resume-pic {
    width: 100%;
    height: auto;
    padding: 1px;
    margin-left: 10%;
    margin-top: 20px;
    box-shadow: 0 0 10px 	#7877e6;
  }

  .profile-pic {
    border-radius: 50%;
  }
  
  
  
  .profile-pic:hover, .resume-pic:hover {
    transform: scale(1);
    box-shadow: 0 0 20px 	#7877e6;
  }

  .dark-mode .profile-pic, .dark-mode .resume-pic {
    box-shadow: 0 0 10px #ffdef2;
  }
  .dark-mode .profile-pic:hover, .dark-mode .resume-pic:hover {
    box-shadow: 0 0 20px #ffdef2;
  }
  
  .header, .header h1 .typing-text {
    text-align: center;
    margin-bottom: 2rem;
  }
  
.typing-container {
  display: flex;
  justify-content: center;
}

  footer {
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
    width: 100%;
    background-color: #484b6a;
  }

  .dark-mode footer {
    color: #b3b3b3;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .social-links li {
    margin: 0 0.5rem;
  }
  
  .social-links li a {
    font-size: 1.2rem;
  }
  .social-links li a:hover {
    color:	#7877e6;
  }

  nav li a:hover {
    color:	#7877e6;
  }
  
  
  .dark-mode .social-links li a:hover {
    color: #ffdef2;
  }

  .dark-mode nav li a:hover {
    color: #ffdef2;
  }
  
  @media screen and (min-width: 768px) {
    ul {
      padding: 0;
    }


    li {
      margin: 0 1rem;
    }
  
    .switch {
      margin-left: 1rem;
    }
    
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1.25rem;
        }
        
        .profile, .resume {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .profile-pic, .resume-pic {
        width: 30vw;
        max-width: 400px;
        min-width: 300px;
        height: auto;
        }

        .profile-pic {
          border-radius: 50%;
        }
        
        .header {
        flex: 2;
        padding: 0 50px;
        }

        
        
        @media only screen and (max-width: 600px) {

        .container {
        flex-direction: column;
        padding: 50px 0;
        }
        .header
        .profile, .resume {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .profile-pic, .resume-pic {
            width: 60vw;
            max-width: 400px;
        }
        
        .header {
            padding: 0 20px;
        }
    }
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #484b6a;
    font-size: 1.25vw;
    }

    footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    }
    
    footer li {
    margin: 0 10px;
    }
    
    footer li a {
    text-decoration: none;
    }
    
    @media only screen and (max-width: 600px) {
    footer {
    /* change height */
    height: 20vh;
    }
    
    footer ul {
        /* change to column layout */
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    
    footer li {
        margin: 10px 0;
    }
  }
}   

@media screen and (max-width: 767px) {

  .aboutMeHeader {
    border-width: 0px;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .project {
    height: 400px;
  }
  .project-back {
    font-size: 1rem;
  }
  .project-back h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .profile-pic {
    margin-left: 0;
  }
  .resume-pic {
    margin-left: 0;
  }
  .content .right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    width: 55%;
    margin-left: 0px;
    padding: 0;
  }

  .right-side .button {
    margin-left: 25%;
  }
  .header .name {
    font-size: 2.5rem;
  }
  .header {
    font-size: 1rem;
  }
  .aboutMeHeader {
    margin-left: 3%;
    margin-right: 3%;
  }
}
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .project {
    height: 400px;
  }
  
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .project {
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
  .project-back {
    font-size: 2rem; 
  }
  .project-back h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 950px) {
  .contact-container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-container .content .right-side{
    width: 75%;
 }
 .header .name {
  font-size: 2.5rem;
}
.aboutMeHeader {
  font-size: 1.5rem;
}


@media (max-width: 820px) {
  .contact-container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-container .content{
    flex-direction: column-reverse;
  }
  .contact-container .content .right-side{
    width: 75%;
    margin-left: 0px;
 }
 .contact-container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .content .left-side::before{
  display: none;
}
.container .content .right-side{
  width: 100%;
  margin-left: 0px;
}
.content .right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  width: 55%;
  margin-left: 0px;
  padding: 0;
}

.right-side .button {
  margin-left: 25%;
}

}
}